# IMQ

./: .deployment  .gitignore  AZURE_DEPLOYMENT.md  IMQ.slnx  ISSUE_36_IMPLEMENTATION.md  ISSUE_37_IMPLEMENTATION.md  ISSUE_38_IMPLEMENTATION.md  ISSUE_39_IMPLEMENTATION.md  ISSUE_40_IMPLEMENTATION.md  README.md  SETUP_COMPLETE.md  VerifyIssue35.csx  azure-pipelines.yml  dev-publish-profile-current.xml  dev-publish-profile-new.xml  dev-publish-profile.xml  dev2-publish-profile.xml  docker-compose.yml  issue-1.json  issue-10.json  issue-11.json  issue-12.json  issue-13.json  issue-14.json  issue-15.json  issue-16.json  issue-17.json  issue-18.json  issue-19.json  issue-2.json  issue-20.json  issue-21.json  issue-22.json  issue-23.json  issue-24.json  issue-25.json  issue-26.json  issue-27.json  issue-28.json  issue-29.json  (+17 more)
src/IMQ.Web/: Dockerfile  IMQ.Web.csproj  Program.cs  appsettings.json
src/IMQ.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/IMQ.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.bak  NavMenu.razor.css
src/IMQ.Web/Components/Pages/: AddQualification.razor  Assessments.razor  ComplianceAlerts.razor  ComplianceCheck.razor  Home.razor  Home.razor.css  Jobs.razor  Mrl.razor  (+7 more)
src/IMQ.Web/Models/: AddQualificationModel.cs
src/IMQ.Web/Properties/: launchSettings.json
src/IMQ.Web/Services/: AzureOpenAIDocumentParsingService.cs  ComplianceCalculationService.cs  OpenAIDocumentParsingService.cs  OpenAIQualificationMatchingService.cs  QualificationService.cs
src/IMQ.Web/wwwroot/: app.css
(+88 files in other folders)
